# apigateway

./: Dockerfile  pom.xml
src/main/java/com/cjt/apigateway/: ApiGatewayApplication.java
src/main/java/com/cjt/apigateway/config/: GatewayConfig.java
src/main/java/com/cjt/apigateway/controller/: DynamicRouteController.java
src/main/java/com/cjt/apigateway/model/: ApiRouteInfo.java
src/main/resources/: application.yml
src/test/java/com/cjt/apigateway/: ApigatewayApplicationTests.java
